{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "25ccb293f51640de973a0d177c199292"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "7faf4d04bb288d0d5929d136faa86d68",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.met.no/en"
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:03:6b:f6:35"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "047341ff-6e11-4a8d-8776-53a1ec27f554"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampada ingresso",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "a56a92839831e6606080234dcff93dc5",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "corridoio",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:05:00:78:38"
                    ],
                    [
                        "mac",
                        "ec:b5:fa:00:78:38"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "ecb5fafffe007838"
                    ],
                    [
                        "hue",
                        "7d5388b3-10a2-4bc2-a4ac-8e2865fcd9d8"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1.51.1951086030",
                "hw_version": null,
                "entry_type": null,
                "id": "19432228d223b8af6065fe338e8a7e23",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:03:5e:41:2a"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "a1f75757-1748-4e06-b7af-bf6c27ce8708"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampada cucina",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "46b2a8471d4a839976bb77593c9c1159",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "cucina",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:04:02:ad:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "d49e956e-4aed-4d53-9fbb-6f63208d89be"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampadario camera da letto",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "fbaa1f070209e26057fae1b6b61ae981",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "camera_da_letto",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:02:f9:f5:6f"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "f1d73fed-90ac-4708-838c-a39f8acae845"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampada corridoio",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "5910e14db4cf829f029c6417529661be",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "corridoio",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:15:8d:00:02:ff:25:88"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "cdc2fc1f-5d55-45f5-8325-7828b0e86e6e"
                    ]
                ],
                "manufacturer": "innr",
                "model": "Dimmable light (RB 245)",
                "name": "Abat-jour",
                "sw_version": "2.0",
                "hw_version": null,
                "entry_type": null,
                "id": "349be798b858e9b7e84a333a21e07547",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "camera_da_letto",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:03:6b:bf:c1"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "85e2ad34-cd0f-4545-a3cc-1e9cfd004921"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampada bagno",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "e11dda1e6ee6fde2052ae15225474950",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "bagno",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:01:03:25:f4:4f"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "f8614a45-5082-46eb-a749-62a5b8974791"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp (LWB010)",
                "name": "Lampadario camera degli ospiti",
                "sw_version": "1.88.1",
                "hw_version": null,
                "entry_type": null,
                "id": "3e4d843fe5620775a543250c7a5cf6b7",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "soggiorno",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "fa56a63c-a676-4ed1-8e4e-b7a93ef9659b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Room",
                "name": "Cucina",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "032d56084f7f0fdbb548bf6efd986a52",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "cucina",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "500f02e2-1bc4-4a0e-8581-7f51ee03ca94"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Room",
                "name": "Camera da letto",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "b522feba7f12eb0808d668861bcda900",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "camera_da_letto",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "d61ae7bb-a642-446e-b156-0c4396743e52"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Room",
                "name": "Corridoio",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "8f20d5530e1e5e3cbfc2bb65a35df652",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "corridoio",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "a6dd111a-5f56-4b5b-9518-1d12033b9461"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Room",
                "name": "Bagno",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "3aff971104299337415928832d608c69",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "bagno",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b493581594a9142694626d20ecf2e857"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "40380dbb-168d-4164-9128-62e074e02955"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Room",
                "name": "Soggiorno",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "758156fa8e7bdb87db31aae92220e877",
                "via_device_id": "19432228d223b8af6065fe338e8a7e23",
                "area_id": "soggiorno",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "bf70bdda5f7365aefcd097021dfe026a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ring",
                        "343ea448503e"
                    ]
                ],
                "manufacturer": "Ring",
                "model": "Indoor Cam",
                "name": "Videocamera Corridoio",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "e1a87340ea4f4e1617818042156a428a",
                "via_device_id": null,
                "area_id": "corridoio",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "21649a1432e04d8e264bf8b642f7e846"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "19a3bc3b2c6f9e6a"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "DN2103",
                "name": "DN2103",
                "sw_version": "30",
                "hw_version": null,
                "entry_type": null,
                "id": "9af4061c1069b4a0a9f09af6877082f1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            }
        ],
        "deleted_devices": []
    }
}