{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.giorgio_dramis",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "giorgio_dramis",
                    "user_id": "8faa4fccebeb47e5ac0ef2b42e3e95e3",
                    "friendly_name": "Giorgio Dramis"
                },
                "last_changed": "2022-06-01T01:14:44.817749+00:00",
                "last_updated": "2022-06-01T01:14:51.909704+00:00",
                "context": {
                    "id": "01811cd46a8554831cc083b24d998a95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dn2103_battery_level",
                "state": "85",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-80",
                    "friendly_name": "DN2103 Battery Level"
                },
                "last_changed": "2022-06-01T13:33:09.849938+00:00",
                "last_updated": "2022-06-01T13:33:09.849938+00:00",
                "context": {
                    "id": "01811f7859590f627aabfebb0dc5a228",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dn2103_battery_state",
                "state": "not_charging",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "DN2103 Battery State"
                },
                "last_changed": "2022-06-01T01:14:51.548031+00:00",
                "last_updated": "2022-06-01T01:14:51.548031+00:00",
                "context": {
                    "id": "01811cd4691b3f813856eb9f97e41b94",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dn2103_charger_type",
                "state": "none",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "DN2103 Charger Type"
                },
                "last_changed": "2022-06-01T01:14:51.548753+00:00",
                "last_updated": "2022-06-01T01:14:51.548753+00:00",
                "context": {
                    "id": "01811cd4691cb5e07f1cca32262907cd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dn2103_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "DN2103 Battery Health"
                },
                "last_changed": "2022-06-01T01:14:51.549437+00:00",
                "last_updated": "2022-06-01T01:14:51.549437+00:00",
                "context": {
                    "id": "01811cd4691dc84e9dfd0af89ed7cba9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dn2103_battery_temperature",
                "state": "31.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "DN2103 Battery Temperature"
                },
                "last_changed": "2022-06-01T13:33:09.851627+00:00",
                "last_updated": "2022-06-01T13:33:09.851627+00:00",
                "context": {
                    "id": "01811f78595bb2609b7b4d6dcac0128a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.cucina_luce_notturna",
                "state": "unknown",
                "attributes": {
                    "group_name": "Cucina",
                    "group_type": "room",
                    "name": "Luce notturna",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Cucina Luce notturna"
                },
                "last_changed": "2022-06-01T01:14:51.646868+00:00",
                "last_updated": "2022-06-01T01:14:51.646868+00:00",
                "context": {
                    "id": "01811cd4697e0baac75071cfb4b8ab5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.camera_da_letto_luce_notturna",
                "state": "unknown",
                "attributes": {
                    "group_name": "Camera da letto",
                    "group_type": "room",
                    "name": "Luce notturna",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Camera da letto Luce notturna"
                },
                "last_changed": "2022-06-01T01:14:51.647664+00:00",
                "last_updated": "2022-06-01T01:14:51.647664+00:00",
                "context": {
                    "id": "01811cd4697fd9c0fa26e6f8e5af6964",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.corridoio_luce_brillante",
                "state": "unknown",
                "attributes": {
                    "group_name": "Corridoio",
                    "group_type": "room",
                    "name": "Luce brillante",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Corridoio Luce brillante"
                },
                "last_changed": "2022-06-01T01:14:51.648304+00:00",
                "last_updated": "2022-06-01T01:14:51.648304+00:00",
                "context": {
                    "id": "01811cd46980ffbb4cd85c19ed9b1aa9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.corridoio_luce_notturna",
                "state": "unknown",
                "attributes": {
                    "group_name": "Corridoio",
                    "group_type": "room",
                    "name": "Luce notturna",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Corridoio Luce notturna"
                },
                "last_changed": "2022-06-01T01:14:51.648978+00:00",
                "last_updated": "2022-06-01T01:14:51.648978+00:00",
                "context": {
                    "id": "01811cd4698009a105589760f0c62d87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bagno_luce_soffusa",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bagno",
                    "group_type": "room",
                    "name": "Luce soffusa",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Bagno Luce soffusa"
                },
                "last_changed": "2022-06-01T01:14:51.649602+00:00",
                "last_updated": "2022-06-01T01:14:51.649602+00:00",
                "context": {
                    "id": "01811cd4698174139a38627996b491c6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.cucina_luce_soffusa",
                "state": "unknown",
                "attributes": {
                    "group_name": "Cucina",
                    "group_type": "room",
                    "name": "Luce soffusa",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Cucina Luce soffusa"
                },
                "last_changed": "2022-06-01T01:14:51.650201+00:00",
                "last_updated": "2022-06-01T01:14:51.650201+00:00",
                "context": {
                    "id": "01811cd469825e04566b8beb7c016874",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.camera_da_letto_luce_soffusa",
                "state": "unknown",
                "attributes": {
                    "group_name": "Camera da letto",
                    "group_type": "room",
                    "name": "Luce soffusa",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Camera da letto Luce soffusa"
                },
                "last_changed": "2022-06-01T01:14:51.651152+00:00",
                "last_updated": "2022-06-01T01:14:51.651152+00:00",
                "context": {
                    "id": "01811cd46983198806c43bc39c356cfc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.cucina_luce_brillante",
                "state": "unknown",
                "attributes": {
                    "group_name": "Cucina",
                    "group_type": "room",
                    "name": "Luce brillante",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Cucina Luce brillante"
                },
                "last_changed": "2022-06-01T01:14:51.651859+00:00",
                "last_updated": "2022-06-01T01:14:51.651859+00:00",
                "context": {
                    "id": "01811cd469836d6e638886d837cbb596",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.camera_da_letto_luce_brillante",
                "state": "unknown",
                "attributes": {
                    "group_name": "Camera da letto",
                    "group_type": "room",
                    "name": "Luce brillante",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Camera da letto Luce brillante"
                },
                "last_changed": "2022-06-01T01:14:51.653597+00:00",
                "last_updated": "2022-06-01T01:14:51.653597+00:00",
                "context": {
                    "id": "01811cd4698510524e9a6ee737f27cf0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bagno_luce_notturna",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bagno",
                    "group_type": "room",
                    "name": "Luce notturna",
                    "speed": 0.5,
                    "brightness": 0.39,
                    "is_dynamic": false,
                    "friendly_name": "Bagno Luce notturna"
                },
                "last_changed": "2022-06-01T01:14:51.654364+00:00",
                "last_updated": "2022-06-01T01:14:51.654364+00:00",
                "context": {
                    "id": "01811cd4698621aea5331e388756614c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.corridoio_luce_soffusa",
                "state": "unknown",
                "attributes": {
                    "group_name": "Corridoio",
                    "group_type": "room",
                    "name": "Luce soffusa",
                    "speed": 0.5,
                    "brightness": 30.31,
                    "is_dynamic": false,
                    "friendly_name": "Corridoio Luce soffusa"
                },
                "last_changed": "2022-06-01T01:14:51.655080+00:00",
                "last_updated": "2022-06-01T01:14:51.655080+00:00",
                "context": {
                    "id": "01811cd469875f63cd51d7535757c312",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "scene.bagno_luce_brillante",
                "state": "unknown",
                "attributes": {
                    "group_name": "Bagno",
                    "group_type": "room",
                    "name": "Luce brillante",
                    "speed": 0.5,
                    "brightness": 100.0,
                    "is_dynamic": false,
                    "friendly_name": "Bagno Luce brillante"
                },
                "last_changed": "2022-06-01T01:14:51.655746+00:00",
                "last_updated": "2022-06-01T01:14:51.655746+00:00",
                "context": {
                    "id": "01811cd469878a8ac734f347fbe1bbd7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.dn2103",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "DN2103"
                },
                "last_changed": "2022-06-01T01:14:51.662346+00:00",
                "last_updated": "2022-06-01T01:14:51.662346+00:00",
                "context": {
                    "id": "01811cd4698ee54ad7ee0210ff5202c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dn2103_is_charging",
                "state": "off",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug-off",
                    "friendly_name": "DN2103 Is Charging"
                },
                "last_changed": "2022-06-01T01:14:51.663206+00:00",
                "last_updated": "2022-06-01T01:14:51.663206+00:00",
                "context": {
                    "id": "01811cd4698f3c37f5b3688b07ae7598",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        },
        {
            "state": {
                "entity_id": "person.bianca_buzzi",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "bianca_buzzi",
                    "user_id": "751394e68e914ae7a0b1b38af950199c",
                    "friendly_name": "Bianca Buzzi"
                },
                "last_changed": "2022-06-01T12:25:04.017206+00:00",
                "last_updated": "2022-06-01T12:25:04.017206+00:00",
                "context": {
                    "id": "01811f3a0111b11367d3c0dfe3e44816",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-01T13:44:51.998264+00:00"
        }
    ]
}