{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.giorgio_dramis",
                "hidden_by": null,
                "icon": null,
                "id": "85b48ea933a7905fc3a8199705a52d65",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Giorgio Dramis",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "giorgio_dramis",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "25ccb293f51640de973a0d177c199292",
                "device_class": null,
                "device_id": "7faf4d04bb288d0d5929d136faa86d68",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.casa",
                "hidden_by": null,
                "icon": null,
                "id": "a7b9b235916943e5b36a18648d83910d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Casa",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "25ccb293f51640de973a0d177c199292",
                "device_class": null,
                "device_id": "7faf4d04bb288d0d5929d136faa86d68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.casa_hourly",
                "hidden_by": null,
                "icon": null,
                "id": "874edb43744e5c261821115b1bf96a8c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Casa Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "032d56084f7f0fdbb548bf6efd986a52",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.cucina_luce_notturna",
                "hidden_by": null,
                "icon": null,
                "id": "a5213f9622bb7bf1f79b1722d551072d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucina Luce notturna",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "f6f6d8f5-64ff-4713-9af4-705df4c78584",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "b522feba7f12eb0808d668861bcda900",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.camera_da_letto_luce_notturna",
                "hidden_by": null,
                "icon": null,
                "id": "fcf33984f4f9b0cccabcee38572b2c1c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Camera da letto Luce notturna",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "4b66e6d1-7d06-400c-920a-da56a1418a4b",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "8f20d5530e1e5e3cbfc2bb65a35df652",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.corridoio_luce_brillante",
                "hidden_by": null,
                "icon": null,
                "id": "c311a1e4581da6d3a17f799559a4ef96",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Corridoio Luce brillante",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "4a71b10d-0398-48c9-8c17-f24421760079",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "8f20d5530e1e5e3cbfc2bb65a35df652",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.corridoio_luce_notturna",
                "hidden_by": null,
                "icon": null,
                "id": "127ac9eab633d35c3718547f00921177",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Corridoio Luce notturna",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "b958f2e6-b4ef-4e14-805c-cdf290721787",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3aff971104299337415928832d608c69",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bagno_luce_soffusa",
                "hidden_by": null,
                "icon": null,
                "id": "67b61b258b51af6497eacd64895b2111",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bagno Luce soffusa",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "18a8b860-898b-4585-8a68-3e355f13438f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "032d56084f7f0fdbb548bf6efd986a52",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.cucina_luce_soffusa",
                "hidden_by": null,
                "icon": null,
                "id": "71880bd080efc0a16f6c774e097e5130",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucina Luce soffusa",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "61490ae7-f320-4ee4-9a0d-3708dfe90d53",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "b522feba7f12eb0808d668861bcda900",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.camera_da_letto_luce_soffusa",
                "hidden_by": null,
                "icon": null,
                "id": "79599c92fa0c2f35b846a22a671de48a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Camera da letto Luce soffusa",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "b380677e-325f-452a-8beb-c6dbd36ebffd",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "032d56084f7f0fdbb548bf6efd986a52",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.cucina_luce_brillante",
                "hidden_by": null,
                "icon": null,
                "id": "fd4ef18440768f3ccd098c15698cdb8d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucina Luce brillante",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "62f219bf-9f53-4520-8293-f26bb71dee15",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "b522feba7f12eb0808d668861bcda900",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.camera_da_letto_luce_brillante",
                "hidden_by": null,
                "icon": null,
                "id": "088bbd581d727410e6282aef1a4230ad",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Camera da letto Luce brillante",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "fff6712a-f9a0-4b0b-a50f-031e85de86bd",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3aff971104299337415928832d608c69",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bagno_luce_notturna",
                "hidden_by": null,
                "icon": null,
                "id": "533f2ae1644acd2f4681446012673c1f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bagno Luce notturna",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "b8aa39dc-5c83-40c4-89f2-4eba999ec932",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "8f20d5530e1e5e3cbfc2bb65a35df652",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.corridoio_luce_soffusa",
                "hidden_by": null,
                "icon": null,
                "id": "8460b84f7fc7d107d620993370eaf4b6",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Corridoio Luce soffusa",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "2bf782ce-fa56-4dec-8247-9f068f66c305",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3aff971104299337415928832d608c69",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "scene.bagno_luce_brillante",
                "hidden_by": null,
                "icon": null,
                "id": "bcb3b4b7942621c635cb8d26f53ccfb9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bagno Luce brillante",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "4a6f96e7-e148-4271-86dd-f12a0376bafa",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "a56a92839831e6606080234dcff93dc5",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampada_ingresso_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "482fe3a639d93ff4176549b8529c3183",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampada ingresso Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "743f1135-612e-419c-b0b4-84878b0df3f1",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "19432228d223b8af6065fe338e8a7e23",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.philips_hue_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "4f8fe2a86e3d65eaab871d2d2a8de178",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Philips hue Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "047f461e-926e-4c6d-9da8-44b34d700e23",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "46b2a8471d4a839976bb77593c9c1159",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampada_cucina_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "b90b39a0258a780fb9761e4f0b0784c0",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampada cucina Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "e8ea5631-e721-4fb8-a0d2-883432b13310",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "fbaa1f070209e26057fae1b6b61ae981",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampadario_camera_da_letto_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "c60bc6333f2f40455288d1a8bfa9d3f8",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampadario camera da letto Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "8c1ef48d-f5ee-48d5-8029-4cb3f3d9e5ad",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "5910e14db4cf829f029c6417529661be",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampada_corridoio_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "c51a7a46881db8c0c40d0aa23239c546",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampada corridoio Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "9b114ac4-49c1-47f0-af39-c9ad9b289e18",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "349be798b858e9b7e84a333a21e07547",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.abat_jour_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "80305772338180cf617e30c7b4bfcc73",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Abat-jour Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "f6c22b3f-353e-4f9a-8020-ca0f34e6455f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "e11dda1e6ee6fde2052ae15225474950",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampada_bagno_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "ccd0bc1fda89e16279ed95aba128266a",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampada bagno Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "2e5caca6-7ff9-4518-92c5-decade06492d",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3e4d843fe5620775a543250c7a5cf6b7",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lampadario_camera_degli_ospiti_zigbee_connectivity",
                "hidden_by": null,
                "icon": null,
                "id": "011d16143a22df710f30ec0ce574650b",
                "name": null,
                "options": {},
                "original_device_class": "connectivity",
                "original_icon": null,
                "original_name": "Lampadario camera degli ospiti Zigbee Connectivity",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "a7155637-a26b-4740-9f2b-3d8d8115eb73",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "a56a92839831e6606080234dcff93dc5",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampada_ingresso",
                "hidden_by": null,
                "icon": null,
                "id": "46a9405227c46b7eb5e43430c3f6ca53",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampada ingresso",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "62c581de-2c63-4561-a867-2a70d6f118c4",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "46b2a8471d4a839976bb77593c9c1159",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampada_cucina",
                "hidden_by": null,
                "icon": null,
                "id": "101c7206fe2d355171f6947913758337",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampada cucina",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "fe5d31b2-7a57-486f-8595-83bc198242df",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "fbaa1f070209e26057fae1b6b61ae981",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampadario_camera_da_letto",
                "hidden_by": null,
                "icon": null,
                "id": "8e55cbebdfb890c7e47be63b2ca6635e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampadario camera da letto",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "b25b3bca-96e1-4462-8438-f65449694a46",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "5910e14db4cf829f029c6417529661be",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampada_corridoio",
                "hidden_by": null,
                "icon": null,
                "id": "45a33c0a56dec01e0ae95514b0476451",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampada corridoio",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "6912a7c3-5505-4606-a1aa-798a4e31c7c2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "349be798b858e9b7e84a333a21e07547",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.abat_jour",
                "hidden_by": null,
                "icon": null,
                "id": "f98f4f70cb2e029d0f6d23c0102f93d5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Abat-jour",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "5a2d281b-cc8f-4f0c-90f9-6341d3367561",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "e11dda1e6ee6fde2052ae15225474950",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampada_bagno",
                "hidden_by": null,
                "icon": null,
                "id": "ec99a6ba4598b609db2e3d64303aaf66",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampada bagno",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "318aac7a-fe12-4313-8ac6-6b037e1a9fc9",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3e4d843fe5620775a543250c7a5cf6b7",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lampadario_camera_degli_ospiti",
                "hidden_by": null,
                "icon": null,
                "id": "dfc4e2b4b1ac456b6bb768280bd71554",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Lampadario camera degli ospiti",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "be274d07-d8a7-4211-8bbe-2a3ebbbe0582",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "b522feba7f12eb0808d668861bcda900",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.camera_da_letto",
                "hidden_by": null,
                "icon": null,
                "id": "dfa6b9079de1a5b3ac09c4db7abe718e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Camera da letto",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "c057146c-c7e8-4fe1-9aab-d4e45d8a21f1",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "8f20d5530e1e5e3cbfc2bb65a35df652",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.corridoio",
                "hidden_by": null,
                "icon": null,
                "id": "3648b1904628af3132544225c46b8f5a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Corridoio",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "aa0509ac-fe44-44ca-b1c5-c092989916f0",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "758156fa8e7bdb87db31aae92220e877",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.soggiorno",
                "hidden_by": null,
                "icon": null,
                "id": "b5ed2272adeaafe19a350562ac48dfca",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Soggiorno",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "79ad85cb-7653-4a99-8f98-65ba54e7c19f",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "3aff971104299337415928832d608c69",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.bagno",
                "hidden_by": null,
                "icon": null,
                "id": "be7cc541a738e90d889b4bf045e76e7b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Bagno",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "0b1e23c8-3b07-4cb3-a93d-3011383cb934",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "b493581594a9142694626d20ecf2e857",
                "device_class": null,
                "device_id": "032d56084f7f0fdbb548bf6efd986a52",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.cucina",
                "hidden_by": null,
                "icon": null,
                "id": "a1b169903c21c7bb32d78b5e11ad2c97",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:lightbulb-group",
                "original_name": "Cucina",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "2977c97a-8b3a-4eda-9c90-9e7354ad95e7",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.videocamera_corridoio_motion",
                "hidden_by": null,
                "icon": null,
                "id": "01aac25bebadbe81f4ddbe1cf7a15a2b",
                "name": null,
                "options": {},
                "original_device_class": "motion",
                "original_icon": null,
                "original_name": "Videocamera Corridoio Motion",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-motion",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_battery",
                "hidden_by": null,
                "icon": null,
                "id": "a8c258f3085123db165033891d0adcfc",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": "mdi:battery",
                "original_name": "Videocamera Corridoio Battery",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-battery",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_last_activity",
                "hidden_by": null,
                "icon": null,
                "id": "bc9f052e290889e2c50ac6816af13261",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": "mdi:history",
                "original_name": "Videocamera Corridoio Last Activity",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-last_activity",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_last_motion",
                "hidden_by": null,
                "icon": null,
                "id": "16adebce10db9a683f95bf627733ad4d",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": "mdi:history",
                "original_name": "Videocamera Corridoio Last Motion",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-last_motion",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_volume",
                "hidden_by": null,
                "icon": null,
                "id": "7219f07043f91142fd2e55e00cb25d38",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:bell-ring",
                "original_name": "Videocamera Corridoio Volume",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-volume",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_wifi_signal_category",
                "hidden_by": null,
                "icon": null,
                "id": "e9e14a47c6a0832df4f14a9f045f4bb9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:wifi",
                "original_name": "Videocamera Corridoio WiFi Signal Category",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-wifi_signal_category",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.videocamera_corridoio_wifi_signal_strength",
                "hidden_by": null,
                "icon": null,
                "id": "04540f67fb21de63eb6558af1f480633",
                "name": null,
                "options": {},
                "original_device_class": "signal_strength",
                "original_icon": "mdi:wifi",
                "original_name": "Videocamera Corridoio WiFi Signal Strength",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-wifi_signal_strength",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bf70bdda5f7365aefcd097021dfe026a",
                "device_class": null,
                "device_id": "e1a87340ea4f4e1617818042156a428a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.videocamera_corridoio_siren",
                "hidden_by": null,
                "icon": null,
                "id": "22f7d54a431dcfccf93a02e6761ec8c1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:alarm-bell",
                "original_name": "Videocamera Corridoio siren",
                "platform": "ring",
                "supported_features": 0,
                "unique_id": "83820460-siren",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "622bf8f0d4553a25f2c14f9ac2702040",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_confirmed",
                "hidden_by": null,
                "icon": null,
                "id": "28bc0206f5c730f37cf1601dafeb00f2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Worldwide Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "622bf8f0d4553a25f2c14f9ac2702040",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_current",
                "hidden_by": null,
                "icon": null,
                "id": "b08f61704a5acd4d24d15908d9c8563a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Worldwide Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-current",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "622bf8f0d4553a25f2c14f9ac2702040",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_recovered",
                "hidden_by": null,
                "icon": null,
                "id": "f872dd72fcee27798c16104fe785596e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Worldwide Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-recovered",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "622bf8f0d4553a25f2c14f9ac2702040",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_deaths",
                "hidden_by": null,
                "icon": null,
                "id": "82f88ca0eb7eea6a1029e1c830140be1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Worldwide Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-deaths",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": null,
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.dn2103",
                "hidden_by": null,
                "icon": null,
                "id": "6ea48b4ad57836c8231f12b67a47c510",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "DN2103",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "19a3bc3b2c6f9e6a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": "battery",
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.dn2103_battery_level",
                "hidden_by": null,
                "icon": null,
                "id": "f6040e6b3cd758b1f5682f152a0c6747",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": "mdi:battery-90",
                "original_name": "DN2103 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": null,
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.dn2103_battery_state",
                "hidden_by": null,
                "icon": null,
                "id": "99e6632506ef2cdee68a7edc6276322b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery",
                "original_name": "DN2103 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_battery_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": null,
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.dn2103_is_charging",
                "hidden_by": null,
                "icon": null,
                "id": "13c8bd4047a04dd56597c794138a2997",
                "name": null,
                "options": {},
                "original_device_class": "plug",
                "original_icon": "mdi:power-plug-off",
                "original_name": "DN2103 Is Charging",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_is_charging",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": null,
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.dn2103_charger_type",
                "hidden_by": null,
                "icon": null,
                "id": "2c88549672d07beae8d32ee3c37cb795",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery",
                "original_name": "DN2103 Charger Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_charger_type",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": null,
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.dn2103_battery_health",
                "hidden_by": null,
                "icon": null,
                "id": "1556fb20733d78eedcf1dab13da39283",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery-heart-variant",
                "original_name": "DN2103 Battery Health",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_battery_health",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "21649a1432e04d8e264bf8b642f7e846",
                "device_class": "temperature",
                "device_id": "9af4061c1069b4a0a9f09af6877082f1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.dn2103_battery_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "d89596efb822967c33facc5353a3d4e5",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": "mdi:battery",
                "original_name": "DN2103 Battery Temperature",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ffba74d9e82972d3a897dd862b8d915cc787903ae5364b9fe2d56667806b690_battery_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.bianca_buzzi",
                "hidden_by": null,
                "icon": null,
                "id": "ec6bec11e6b424c72563a504fbeb323b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Bianca Buzzi",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "bianca_buzzi",
                "unit_of_measurement": null
            }
        ]
    }
}